# Lookif.Layers.Core

./: Lookif.Layers.Core.sln  README.md
Lookif.Layers.Core/: Lookif.Layers.Core.csproj
Lookif.Layers.Core/Else/JWT/: AccessToken.cs
Lookif.Layers.Core/Enums/: ControllerExecutionEnum.cs  GenderType.cs
Lookif.Layers.Core/Infrastructure/: IHasOwner.cs  IScopedDependency.cs  ITemporal.cs
Lookif.Layers.Core/Infrastructure/Base/: IBaseService.cs  IDataBaseRelatedService.cs  IDataBaseService.cs  IJwtService.cs
Lookif.Layers.Core/Infrastructure/Base/Repositories/: IRepository.cs  IUserRelated.cs  IUserRepository.cs
Lookif.Layers.Core/Infrastructure/DataInitializer/: IDataInitializer.cs
Lookif.Layers.Core/MainCore/Base/: BaseEntity.cs  IActive.cs
Lookif.Layers.Core/MainCore/Identities/: Role.cs  User.cs
Lookif.Layers.Core/Model/: GetAllFilter.cs
